<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kong Shopp</title>
		<link rel="stylesheet" href="CSS/style.css">
		<meta name="description" content="Site com informaçoes da kong shopp">
		<meta name="keywords" content="site sobre a kong shopp, skills, programaçao">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Ricardo">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link rel="icon" href="IMG/icon.ico">
		<link href="https://fonts.googleapis.com/css2?family=Changa:wght@200&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Open+Sans+Condensed:wght@300&family=Roboto:wght@100&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
	</head>
	<body>
		<!-- CONTAINER COM INFORMAÇOES DE CONTATO E LOGO DA PAGINA -->
		<section class="container01">
			<center>
				<br>
				<div class="logo">
					<img src="IMG/logo.png" alt="logomarca da loja">
				</div>
				<div class="container-contatos">
					<div class="contato">
						<p>98 98504-0433</p>
						<i class="fab fa-whatsapp"></i>
					</div>
					<div class="contato">
						<p>Kong_Shopp</p>
						<i class="fab fa-instagram"></i>
					</div>
				</div>
			</center>
		</section>
<br>
<br>
	<center>
		<!-- CONTAINER COM UM TEXTO SOBRE A LOJA/NEGOCIO -->
		<section class="sobre">
			<center><h2>Sobre a Kong Shopp</h2></center>
			<p>A Kong Shopp é uma loja e também uma assistência técnica de computadores, localizada em são luís-MA. Com mais de 3 anos no mercado com especialidade em computadores gamer e hardwares que podem ser novos e também trabalhamos com usados, buscando sempre a melhor opção para nossos clientes.
			</p>
		</section>
		</center>
		<!-- CONTAINER COM BOTOES PARA LINKS DA LOJA/NEGOCIO -->
		<section class="links">
			<div class="btn01">
				<p>Nossos Produtos</p>
				<a href="https://www.instagram.com/kong_shopp?r=nametag" class="btn btn-clique">PRODUTOS</a>
			</div>
		</center>
		<center>
			<div class="btn01">
				<p>Monte seu Pc Gamer</p>
				<a href="https://api.whatsapp.com/send?1=pt_BR&phone=5598985040433" class="btn btn-clique">WhatsApp</a>
			</div>
		</section>
	</body>	
<br>
<!-- PARTE FINAL DA PAGINA COM LOGO E ICONES DE MIDIA DA LOJA/NEGOCIO -->
	<footer class="fim-da-pagina">
		<center>
			<div class="logo-fim">
				<a href="index.html"><img src="IMG/logo.png"></a>
			</div>
			<div class="icons-fim">
				<a href="https://www.facebook.com/Kong-Shopp-114384710008012/"><i class="fab fa-facebook"></i></a>
				<a href="https://www.instagram.com/kong_shopp?r=nametag"><i class="fab fa-instagram"></i></a>
				<a href="mailto:contatokongshopp@gmail.com"><i class="fab fa-google-plus-g"></i></a>
				<a href="https://www.instagram.com/kong_shopp/channel/?hl=pt-br"><i class="fab fa-youtube"></i></a>
			</div>
		</center>
	</footer>
</html>	
